spring.application.name=restaurant

# Elasticsearch host settings
spring.elasticsearch.uris=http://localhost:9200

# The following line is used for JWT token validation.
# This is applicable when the application is only an API (Resource Server).
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review